# CarrotConfig

./: build.gradle  gradle.properties
src/main/java/retr0/carrotconfig/: CarrotConfig.java  CarrotConfigClient.java
src/main/java/retr0/carrotconfig/compat/: AutoModMenu.java
src/main/java/retr0/carrotconfig/config/: CarrotConfig.java  CarrotConfigScreen.java  ConfigSavedCallback.java
src/main/java/retr0/carrotconfig/entries/: AbstractConfigEntry.java  ConfigCategoryEntry.java  ConfigEntry.java  ConfigEntryList.java  ConfigMapEntry.java  ConfigTextEntry.java
src/main/resources/: carrotconfig.mixins.json  fabric.mod.json
src/testmod/java/retr0/carrotconfigtest/: CarrotConfigTest.java  TestConfig.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/carrotconfigtest/lang/: en_us.json
