org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.1
loader_version     = 0.14.21

# Mod properties
mod_version        = 1.0.3
maven_group        = retr0.carrotconfig
archives_base_name = carrotconfig

# Dependencies
fabric_version     = 0.83.0+1.20.1
# https://modrinth.com/mod/modmenu/versions#all-versions
mod_menu_version   = 7.0.1
