org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.4
yarn_mappings      = 1.20.4+build.3
loader_version     = 0.15.3

# Mod properties
mod_version        = 1.0.5
maven_group        = retr0.carrotconfig
archives_base_name = carrotconfig

# Dependencies
fabric_version     = 0.92.0+1.20.4
# https://modrinth.com/mod/modmenu/versions#all-versions
mod_menu_version   = 9.0.0
