org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.20.1
yarn_mappings      = 1.20.1+build.10
loader_version     = 0.15.3

# Mod properties
mod_version        = 1.1.2
maven_group        = retr0.carrotconfig
archives_base_name = carrotconfig

# Dependencies
fabric_version     = 0.91.0+1.20.1
# https://modrinth.com/mod/modmenu/versions#all-versions
mod_menu_version   = 7.2.2
