org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true
org.gradle.caching  = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.19.4
yarn_mappings      = 1.19.4+build.1
loader_version     = 0.14.17

# Mod properties
mod_version        = 1.0.1
maven_group        = retr0.carrotconfig
archives_base_name = carrotconfig

# Dependencies
fabric_version     = 0.76.0+1.19.4
mod_menu_version   = 6.1.0-rc.4
